#是否注册到enurka，就是是否注册自己
eureka.client.register-with-eureka=true
#拉取注册信息
eureka.client.fetch-registry=true
#注册中心url
eureka.client.service-url.defaultZone=http://eureka2.com:8002/eureka
eureka.instance.hostname=eureka1.com
eureka.instance.appname=eurekaServer
#spring.application.name=eureka1.com
server.port=8001
