#是否注册到enurka，就是是否注册自己
eureka.client.register-with-eureka=true
#拉取注册信息
eureka.client.fetch-registry=true
#注册中心url
eureka.client.service-url.defaultZone=http://eureka1.com:8001/eureka
#实例名称
eureka.instance.hostname=eureka2.com
eureka.instance.appname=eurekaServer
#spring.application.name=eureka2.com
server.port=8002
